<!doctype html>
<html>
  <head>
    <title>ESLint comparisson</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        table tr td {
            padding: 10px;
        }
        tbody tr:nth-child(odd) {
           background-color: #eee;
        }

        table .rule {
            width: 50px;
            text-align: center;
        }

        table td.code-2 {
			background-color: #d40000;
		    border: 1px solid #eee;
		    color: #eee;
        }

		table td.code-1 {
			background-color: orange;
		}

        table td.code-0 {}

		.header table {
			background-color: #fff;
			width: 100%;
			z-index: 1;
		}

		.header.sticky table {
			box-shadow: 0px 0px 8px 2px #ccc;
		}

		.header table .disabled-configs {
		    text-align: right;
		}

		.header table .disabled-configs div {
		    display: inline-block;
		    width: 60px;
		    text-align: center;
		    opacity: 0.4;
			cursor: pointer;
		}

		.header table .disabled-configs div:hover {
			opacity: 1;
		}
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
